
/*------------------Main----------------------*/

.firstContent{
  width: 100%;
  height: 500px;
  /* margin: 50px 0; */
  /* padding: 100px 0px 100px 100px; */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.content{
  width: 50%;
  
}

.content>h1{
  text-align: center;
  text-transform: uppercase;
  font-size: 50px;
  color: rgb(26, 26, 93);
}

.content>p{
  text-align: center;
  padding-top: 20px;
  font-size: 20px;
  color: rgb(26, 26, 93);
}

.contentImg{
  background-image: url('../images/11062b_83503cb83c58468cb4c7a7bee.jpg');
  background-size: cover;
  background-position: center;
  width: 40%;
  height: 600px;
  /* margin-right: 100px; */
}

/*------------------------------------*/

.secondContent{
  background-color: rgb(26, 26, 93);
  height: 600px;
  position: relative;
}

/* .secondContent::before{
  content: "Hello";
  width: 100%;
  height: 100%;
  background-image: url('images/content_area_pattern_triangle.svg');
  background-repeat: repeat;
  background-position: left;
  filter: opacity(0.2);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
} */

.aboutUs{
  padding-top: 50px;
  height: 100%;
  color: #fff;
  /* text-align: center; */
  width: 100%;
  /* z-index: 2; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.aboutUs>h2{
  width: 70%;
  text-align: center;
  font-size: 45px;
}

.aboutUs>p{
  width: 70%;
  font-size: 20px;
  padding-top: 30px;
  line-height: 1.5;
}

.blockcontent{
  height: 150px;
}

.thirdContent{
  text-align: center;
}

.thirdContent>h1{
  text-transform: uppercase;
  font-size: 50px;
  color: rgb(26, 26, 93);
}

.thirdContent>p{
  font-size: 20px;
  padding-top: 20px;
  /* line-height: 1.5; */
}

.fourthContent{
  height: 550px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}

.programs{
  border-radius: 20px;
  width: 40%;
  height: 100%;
  text-align: center;
  position: relative;
  transition: all 0.5s ease;
}

.programs:hover{
  box-shadow: 0px 7px 20px -4px rgba(0, 0, 0, 0.6);
  transform: scale(1.05);
}

.pgImg{
  width: 100%;
  height: 50%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20px 20px 0px 0px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.pgContent{
  width: 100%;
  height: 60%;
  background-color: rgb(26, 26, 93);
  color: #fff;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 0px 0px 20px 20px;
}

.pgImg1{
  background-image: url(../images/11062b_b3a97b5d19d446bb8aefa394f.jpg);
}

.pgImg2{
  background-image: url(../images/11062b_89304072cd5645b6b74d82b5c.jpg);
}

.pgContent>h1{
  margin: 20px 0;
  font-size: 48px;
}

.pgContent ul{
  line-height: 2.5;
  font-size: 22px;
  display: flex;
  flex-flow: column wrap;
  
}

.lists ul{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.pgContent2 ul{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/*--------------CAROUSEL-------------------*/

.carouselBlocks{
  background-color: rgb(11, 11, 51);
  height: 600px;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
}

.carouselBlocks .svg{
  padding: 20px 50%;
  width: 100%;
  height: 75px;
}

.carouselContent{
  margin-top: 50px;
  padding-left: 20%;
  width: 80%;
  color: #fff;
  text-align: center;
}

/*-------------INPUT----------------*/

.submitSection{
  height: 800px;
  display: flex;
  justify-content: space-around;
  background-color: #fff;
}

.submitInfo{
  background-color: rgb(11, 11, 51);
  color: #fff;
  width: 45%;
  /* padding: 50px 0px 0px 0px; */
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.infoContent{
  width: 60%;
}

.submitInfo h1{
  font-size: 60px;
  padding-bottom: 10px;
  position: relative;
}

.infoContent>h1::after{
  content: '';
  width: 50%;
  height: 5px;
  background-color: #fff;
  position: absolute;
  bottom: -5px;
  left: 0;
}

.infoContent p{
  padding-top: 15px;
  font-size: 20px;
}
.inputs{
  width: 45%;
  height: 100%;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
}
.inputInfo{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 50px;
}

.inputInfo label{
  display: block;
  padding: 20px 0px;
}

.inputInfo input, .inputInfo select{
  border: none;
  border-bottom: 2px solid rgb(11, 11, 51);
  width: 80%;
  font-size: 18px;
  padding-left: 5px;
}

.inputInfo input:focus, .inputInfo select:focus{
  outline: none;
  transform: scale(1.05);
  font-size: 20px;

}

input[type="text"]{
  text-transform: capitalize;
}

input[type="submit"]{
  width: 60%;
  background-color: rgb(11, 11, 51);
  color: #fff;
  font-size: 20px;
  border: 10px solid rgb(11, 11, 51);
  border-radius: 20px;
  margin-bottom: 20px;
  
}

.input[type="file"]{
  position: relative;
}
