<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Return</title>
    <link rel="shortcut icon" href="images/imagine-the-world-low-resolution-logo-color-on-transparent-background.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/styleForm.css">
    <style>
       body{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgb(11, 11, 51) 25%, rgb(7, 45, 126) 100%);
    } 
      .returnContent{
        background-color: #fff;
        text-align: center;
        width: auto ;
        height: 200px;
        border-radius:15px;
        padding: 5% 10%;
        display: flex;
        flex-direction: column ;
        justify-content: space-around ;
        }
        a.apply {
            margin: 40px auto;
            padding: 10px 20px;
            border: none; 
            color: #0b0b33;
            font-size: 20px; 
            font-weight: 900; 
            border-radius: 5px;
            margin: 10px auto;
            text-transform: uppercase;
            /* letter-spacing: 2px; */
            background-color: #d6e8ee !important; cursor: pointer;
            /* box-shadow: 0 0 16px 6px #fff; */
        }
        
    </style>
</head>
<body>
    <div class="returnContent">
        <h2>Registered Successfully</h2>
        <a href="index.html" class="apply">Return to Homepage</a>
    </div>
</body>
</html>